# JobService

./: .tfignore  Dockerfile  Jenkinsfile  JobService.sln  README.md  docker-compose.yml
JobService/: ConfigureSwaggerOptions.cs  Dockerfile  Index.cshtml  Index.cshtml.cs  JobService.API.csproj  JobService.API.xml  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
JobService.Common/Exceptions/: ConfigurationException.cs
JobService.Core/: Initialize.cs  JobService.Core.csproj
JobService.Core/Agents/: IAgent.cs  TagAgent.cs
JobService.Core/Builders/: HttpJobBuilder.cs  IHttpJobBuilder.cs  IStoredProcedureJobBuilder.cs  SqlStoredProcedureStringBuilder.cs  StoredProcedureJobBuilder.cs
JobService.Core/Factories/: IJobFactory.cs  JobFactory.cs
JobService.Core/Jobs/: HttpJob.cs  IJob.cs  StoredProcedureJob.cs
JobService.Core/Models/: BaseJobConfiguration.cs  HangfireTag.cs  HttpJobConfiguration.cs  StoredProcedureJobConfiguration.cs
JobService.Core/Transformers/: HangfireTagTransformer.cs
JobService.Dashboard/: GlobalConfigurationExtension.cs  HangfireOptions.cs  JobService.Dashboard.csproj
JobService.Dashboard/Content/: addjob.js  cron.js
JobService.Dashboard/Dashboard/: CompositeDispatcher.cs  DynamicCssDispatcher.cs  DynamicJsDispatcher.cs  EmbeddedResourceDispatcher.cs
JobService.Dashboard/Dashboard/Pages/: AddJobPage.cshtml  AddJobPage.generated.cs
JobService.Dashboard/Server/: HttpJobDispatcher.cs
JobService.Dashboard/Utils/: RouteCollectionExtensions.cs
JobService.Infra/: Initialize.cs  JobService.Infra.csproj
JobService.Infra/Configuration/: DatabaseConnectionSettings.cs  HangfireConfigurations.cs
JobService.Infra/Factories/: ConnectionStringFactory.cs  ContextFactory.cs  IConnectionStringFactory.cs  IContextFactory.cs  UntrustedCertClientFactory.cs
JobService.Infra/Models/DeviceModels/: Device.cs
JobService.Infra/Models/TagModels/: HangfireJobServiceTags.cs
JobService.Infra/Repositories/: IRepository.cs  Repository.cs
JobService.Infra/Services/: RestService.cs
JobService.Infra/Utils/: ClientContext.cs  DeviceContext.cs  IDbContext.cs  IUnitOfWork.cs  JobTagsContext.cs  ModelBuilderExtensions.cs  UnitOfWork.cs
JobService/Activator/: HangfireActivator.cs
JobService/Filters/: HangfireAuthorizationFilter.cs
JobService/Helpers/: ConfigurationHelper.cs  JsonHelper.cs
JobService/Properties/: launchSettings.json
JobService/V1/Controllers/: JobController.cs  TagController.cs
JobService/V1/Models/: JobConfiguration.cs
